# aqa_java_example

./: .gitignore  Jenkinsfile  api-testng.xml  categories.json  multithread-testng.xml  pom.xml  ui-testng.xml  unit-testng.xml
allure-results/: allure.properties  categories.json  environment.properties
src/main/java/HW/: Task2.java  Task3.java
src/main/java/app/: App.java
src/main/java/java11/: StringMethods.java  VarVariable.java
src/main/java/java8/IntefaceDefaultMethods/: IExampleable.java
src/main/java/java8/Lambdas/: ConverterExample.java  IConverter.java  SortExample.java
src/main/java/java8/Lambdas/electricityConsumer/: ElectricityConsumer.java  Lamp.java  Program.java  Radio.java  Switcher.java
src/main/java/java8/functionalInterface/: FunctionalInterfaceExample.java  ISayable.java
src/main/java/java8/methodAndConstructorReference/: Person.java  Printable.java  Program.java  Sayable.java
src/main/java/java8/nashorn/: Launcher.java  test.js
src/main/java/java8/streams/: Person.java  Program.java
src/main/java/multithread/: First.java
src/main/java/objects/: A_First.java  Random.java
src/main/java/objects/collections/: A_Array_List.java  Set_Ex.java
src/main/java/objects/files/: A_Files.java  B_Exceptions.java
src/main/java/objects/inheritance/: Animal.java  Cat.java  Dog.java  Horse.java  IAttackable.java  ImmortalPony.java  Main.java  Main2.java
src/main/java/patterns/: First.java  Singleton.java
src/main/java/patterns/publishersubscriber/: Client.java  FSMonitor.java  FSServer.java
src/main/java/primitives/: A_PrimitivesByte.java  B_PrimitiveShort.java  C_PrimitiveChar.java  D_PrimitiveInt.java  DayOfWeek.java  DayOfWeek_A.java  DayOfWeek_B.java  E_PrimitiveBool.java  F_String_Escape.java  First.java  G_Comments.java  H_Math_Comparison.java  I_If_logic_and_or.java  J_arrays.java  K_switch.java  L_System_formating.java  M_Loops.java  N_Cast.java  O_Methods.java  P_StringBuilder.java  R_boxing_unboxing.java  S_Debug.java  T_RegEx.java  U_Enums.java
src/main/resources/: notes.txt
src/test/java/api/: FirstApiTest.java  GetProjects.java  createProjectBody.json
src/test/java/ui/: A_Start_Browser.java  B_find_elements.java  C_Interact_With_Elements.java  D_A_Action_builder.java  D_Actions_builder.java  E_Desired_Capabilities.java  F_Switch_windows.java  FirstTest.java  G_Allerts_Prompts.java  Rozetka.java
src/test/java/ui/basic/: A_Start_Browser.java  B_find_elements.java  C_Interact_With_Elements.java  D_A_Action_builder.java  D_Actions_builder.java  E_Desired_Capabilities.java  F_Switch_windows.java  G_Allerts_Prompts.java  H_Navigate.java  I_Wait_Element_Absence.java  Rozetka.java
src/test/java/ui/noselenium/: A_Cookies.java  B_Read_Mail.java  C_Java_Script.java  D_Use_URL.java
src/test/java/ui/po/: BaseTestSetup.java  GetHomePageLayout.java  TestA.java  TestB.java  TestFirst.java  TestHomePageLayout.java  TestSecond.java
src/test/java/ui/po/pages/: BasePage.java  ContactPage.java  FaqPage.java  HomePage.java
src/test/java/ui/po/utils/: Screenshot.java
src/test/java/ui/waits/: A_Inro.java  B_Spinner.java  C_Cookies.java  CheckRegister.java  Student.java  Test.java  WaitsRozetka.java
src/test/java/unit/: DPTest.java  DependenciesTest.java  HooksTest.java  IgnoreTest.java  ParametersTest.java  PriorityTest.java  TestFirst.java  TestSecond.java  TimeOutTest.java
src/test/java/unit/dp/: StringDataProvider.java
src/test/java/unit/inheritance/: BaseTestSetup.java  TestFirst.java
src/test/java/utils/: DataProviders.java  DpAnnotationTransformer.java  RetryAnalyzer.java  Screenshot.java  TestListener.java
src/test/resources/: allure.properties  config.properties  getProjectsSchema.json  log4j.properties  test.txt
